{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N3F_ABX0xlnxD0ZTuB6Ex",
      "type": "rectangle",
      "x": 422,
      "y": 184,
      "width": 56,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946010038,
      "version": 92,
      "versionNonce": 1360764714,
      "isDeleted": false,
      "boundElementIds": [
        "2I5Ri7G9p6qpUxnDqMuSy",
        "WxOVH7Tb8ZcDghkwvXFLa",
        "4qUiwS20bAHSLJwX6Y6r-"
      ]
    },
    {
      "id": "QSysLjTE9LX7ehAUofV8A",
      "type": "text",
      "x": 403,
      "y": 317,
      "width": 94,
      "height": 19,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1725122742,
      "version": 271,
      "versionNonce": 1892860906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CloudFront",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iKMB2zpnqSLISBMav32HJ",
      "type": "rectangle",
      "x": 532,
      "y": 250,
      "width": 66,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650898602,
      "version": 101,
      "versionNonce": 385199286,
      "isDeleted": false,
      "boundElementIds": [
        "WxOVH7Tb8ZcDghkwvXFLa",
        "NdvSk0s7nz0VGAGmZs-y9"
      ]
    },
    {
      "id": "OWmdperjZdgZjIOxo6Ng8",
      "type": "text",
      "x": 514,
      "y": 326.5,
      "width": 103,
      "height": 19,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440665142,
      "version": 104,
      "versionNonce": 674513386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "xWQsACF-oTrF9t-mYkx2X",
      "type": "rectangle",
      "x": 663,
      "y": 246,
      "width": 257,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827173546,
      "version": 90,
      "versionNonce": 36342646,
      "isDeleted": false,
      "boundElementIds": [
        "NdvSk0s7nz0VGAGmZs-y9"
      ]
    },
    {
      "id": "rggcADacmWB9zpLZXSwSh",
      "type": "text",
      "x": 762,
      "y": 216.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1440131574,
      "version": 77,
      "versionNonce": 932659894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lambda",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "dAEP8iFpnFHRr9r8gf2PB",
      "type": "ellipse",
      "x": 964,
      "y": 273,
      "width": 131,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145666550,
      "version": 82,
      "versionNonce": 2123863722,
      "isDeleted": false,
      "boundElementIds": [
        "Wp_v2HmJdDsvZdzZAwyld",
        "n-mCZEZuRNmGx_Fp1ULMR"
      ]
    },
    {
      "id": "GiKi1bOLLvc10veDhNW_l",
      "type": "text",
      "x": 992,
      "y": 329,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327306742,
      "version": 11,
      "versionNonce": 1346688054,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S3 Cache",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "Wp_v2HmJdDsvZdzZAwyld",
      "type": "arrow",
      "x": 894.9032073862851,
      "y": 282.35910487100483,
      "width": 73.30821106496262,
      "height": 0.6408951289951688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 946222314,
      "version": 233,
      "versionNonce": 28884342,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.30821106496262,
          0.6408951289951688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dAEP8iFpnFHRr9r8gf2PB",
        "focus": 0.8391158138950128,
        "gap": 17.183373348322334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n-mCZEZuRNmGx_Fp1ULMR",
      "type": "arrow",
      "x": 967,
      "y": 395,
      "width": 74.013147187978,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546143222,
      "version": 114,
      "versionNonce": 156369142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.013147187978,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAEP8iFpnFHRr9r8gf2PB",
        "focus": -0.8625954198473282,
        "gap": 18.752596399161504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5igED9nplSaD6S_K84O8K",
      "type": "rectangle",
      "x": 676,
      "y": 261,
      "width": 48,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656978806,
      "version": 182,
      "versionNonce": 375856234,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c-EksfCbXSabIXzMDOCHJ",
      "type": "text",
      "x": 658,
      "y": 329.5,
      "width": 84,
      "height": 19,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447452790,
      "version": 79,
      "versionNonce": 95573994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Puppeteer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "nLsAWFOi-T20wpTH46-M-",
      "type": "rectangle",
      "x": 761,
      "y": 278,
      "width": 79,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580452522,
      "version": 183,
      "versionNonce": 942577130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 404592054,
      "isDeleted": false,
      "id": "S_557oS9GDk5fkmCmkKZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 116,
      "seed": 421584374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 846743722,
      "isDeleted": false,
      "id": "6NFEm7hxNRBZhI8qz5YMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 116,
      "seed": 588772330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Wp_v2HmJdDsvZdzZAwyld"
      ]
    },
    {
      "id": "JPQN3a8S-P9m4SUixKSwq",
      "type": "text",
      "x": 760,
      "y": 251.5,
      "width": 84,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126778538,
      "version": 217,
      "versionNonce": 1424168170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Templates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "NWar73KPkURDTF0y52_hL",
      "type": "text",
      "x": 799,
      "y": 336.5,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854164970,
      "version": 98,
      "versionNonce": 1165529334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "WxOVH7Tb8ZcDghkwvXFLa",
      "type": "arrow",
      "x": 523,
      "y": 331,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1580602922,
      "version": 43,
      "versionNonce": 25912246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKMB2zpnqSLISBMav32HJ",
        "focus": 0.04142011834319527,
        "gap": 9
      },
      "endBinding": {
        "elementId": "N3F_ABX0xlnxD0ZTuB6Ex",
        "focus": -0.016722408026755852,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdvSk0s7nz0VGAGmZs-y9",
      "type": "arrow",
      "x": 647,
      "y": 330,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1418294634,
      "version": 36,
      "versionNonce": 1949208298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWQsACF-oTrF9t-mYkx2X",
        "focus": 0.0718232044198895,
        "gap": 16
      },
      "endBinding": {
        "elementId": "iKMB2zpnqSLISBMav32HJ",
        "focus": -0.05325443786982249,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDx33SEtL2d3AA5dAn5U6",
      "type": "rectangle",
      "x": 184,
      "y": 290,
      "width": 168,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078633974,
      "version": 168,
      "versionNonce": 1399990762,
      "isDeleted": false,
      "boundElementIds": [
        "4qUiwS20bAHSLJwX6Y6r-"
      ]
    },
    {
      "id": "D2j2tQp-ctL0FblrgdN3j",
      "type": "text",
      "x": 198,
      "y": 331.5,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034236458,
      "version": 37,
      "versionNonce": 1762285878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Social-card.png",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "4qUiwS20bAHSLJwX6Y6r-",
      "type": "arrow",
      "x": 416,
      "y": 337,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318130154,
      "version": 47,
      "versionNonce": 391168118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3F_ABX0xlnxD0ZTuB6Ex",
        "focus": -0.023411371237458192,
        "gap": 6
      },
      "endBinding": {
        "elementId": "lDx33SEtL2d3AA5dAn5U6",
        "focus": -0.06,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffbf9"
  }
}