{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 595210902,
      "isDeleted": false,
      "id": "71Y2GmT-9hcTvFYKN5r9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 143.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 296.99999999999983,
      "seed": 57764360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 241723850,
      "isDeleted": false,
      "id": "_2JSPkIx7t_GBYjpvnHvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 156.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 909646456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK App",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1132174856,
      "isDeleted": false,
      "id": "-xLWsNJBIL7zryYR5nBuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 192.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 2093410568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "RUNwtRsdllbLx3TiBybnV"
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2048599672,
      "isDeleted": false,
      "id": "_-xCA0bBk1aCEiJ_WLaUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 213.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1178471288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK Stack",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 627744008,
      "isDeleted": false,
      "id": "SRbhqU7oWnPa9zJv_Dmds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.5,
      "y": 274.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1293191176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bigcCQmb444BMsdBQ4xgO",
        "4h1h_THO9JYATGYF9AbpL"
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 561774410,
      "isDeleted": false,
      "id": "NrF6Srg1Nl7JUyQYQeVrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 294.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 576576632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK Stack",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 836736888,
      "isDeleted": false,
      "id": "lj7_4z9X3s6rzGCQSG1Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5,
      "y": 357.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 542525192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H3rIuaNkdQ3fuJZQsHHCq"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1427211786,
      "isDeleted": false,
      "id": "R74bmXty4kGRYVpQJ_9q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5,
      "y": 377.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1817939320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK Stack",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1664694166,
      "isDeleted": false,
      "id": "0N6_gGMAiEJNtv2cNfcHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 111.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 153,
      "seed": 1124607496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1908946122,
      "isDeleted": false,
      "id": "GveDIKGnRzUZbaiCTMkn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 122.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1836785272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AWS Account 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 253869064,
      "isDeleted": false,
      "id": "1DdKdUNdLooGcdYS0aHDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 172.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 304489736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "RUNwtRsdllbLx3TiBybnV"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1101335114,
      "isDeleted": false,
      "id": "rL54LZbDYfNSI5E85Xce-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 194.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 645959544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 258,
      "versionNonce": 971892856,
      "isDeleted": false,
      "id": "VCOV7VjAGarBTX2baf14n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 168.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 1798063112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4h1h_THO9JYATGYF9AbpL"
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1105277194,
      "isDeleted": false,
      "id": "tYVzcv1uTucAGG9LO6YCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 190.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1605361784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 836756600,
      "isDeleted": false,
      "id": "RUNwtRsdllbLx3TiBybnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 235.1999712957945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.17115656403763,
      "height": 10.107026130604027,
      "seed": 471237384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5084899546338302,
        "gap": 9,
        "elementId": "-xLWsNJBIL7zryYR5nBuI"
      },
      "endBinding": {
        "focus": -0.5924817898022894,
        "gap": 7.441669328232017,
        "elementId": "1DdKdUNdLooGcdYS0aHDg"
      },
      "points": [
        [
          0,
          0
        ],
        [
          130.17115656403763,
          -10.107026130604027
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1205387016,
      "isDeleted": false,
      "id": "4h1h_THO9JYATGYF9AbpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 328.8910827105142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.4741425276452,
      "height": 98.98772303597298,
      "seed": 952963448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.9623804604978172,
        "gap": 12.5,
        "elementId": "SRbhqU7oWnPa9zJv_Dmds"
      },
      "endBinding": {
        "focus": -0.6151356178144882,
        "gap": 12.975218315891723,
        "elementId": "VCOV7VjAGarBTX2baf14n"
      },
      "points": [
        [
          0,
          0
        ],
        [
          290.4741425276452,
          -98.98772303597298
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1079768714,
      "isDeleted": false,
      "id": "jHkkcyzkCZbXWcpSVQfug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 311.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 153,
      "seed": 1398858248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2087456534,
      "isDeleted": false,
      "id": "9kI9JNZSmBuP45LN8udM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 321.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 958145144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AWS Account 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 312277768,
      "isDeleted": false,
      "id": "gSKNaSBBgJdZlGHshJ5uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 371.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 268919048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "RUNwtRsdllbLx3TiBybnV",
        "H3rIuaNkdQ3fuJZQsHHCq"
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1099283542,
      "isDeleted": false,
      "id": "CXGY6vfB2xf50540LyzFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 392.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1600197496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1314690424,
      "isDeleted": false,
      "id": "H3rIuaNkdQ3fuJZQsHHCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 388.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 12,
      "seed": 293994504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.12344119968429362,
        "gap": 4.5,
        "elementId": "lj7_4z9X3s6rzGCQSG1Tx"
      },
      "endBinding": {
        "focus": -0.1310257339615803,
        "gap": 8.119733520685386,
        "elementId": "gSKNaSBBgJdZlGHshJ5uL"
      },
      "points": [
        [
          0,
          0
        ],
        [
          178,
          12
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}