{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "mPn2o0_cLL6SHMfLxL2lD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 150.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 296.99999999999983,
      "seed": 1618834696,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "Ka0p1GujiKM-_s0DvqQZp"
      ],
      "version": 338,
      "versionNonce": 1993820424
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "3lpy8FJPaRv8YYhaGb9Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 134627192,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK App",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 97,
      "versionNonce": 2078518136
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "q_jWtorD1athh8OZidyKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 303666184,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5"
      ],
      "version": 94,
      "versionNonce": 1712908296
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "bMtNK8dafsmlrpxP757un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1694470264,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK Stack",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "version": 156,
      "versionNonce": 1380940920
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "1FlAqS_8AG6ReLhhqPy4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 416928520,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "bigcCQmb444BMsdBQ4xgO",
        "wdRwRYvjKh7SMztE1Mn7e"
      ],
      "version": 131,
      "versionNonce": 1506715400
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "x6VNcxt4h4EEYJICVGyXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5,
      "y": 301.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1487323512,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK Stack",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 191,
      "versionNonce": 1830366584
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "e8CqEg9pHzoT9z90q6bN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 2067411464,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "hJLTt6I9w_jaIwy7e2nvH"
      ],
      "version": 194,
      "versionNonce": 1853130248
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "7oim1l1A8JcYHPaguZhlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 384.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 306172536,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CDK Stack",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 255,
      "versionNonce": 1166327416
    },
    {
      "id": "6B9uQ1W0TTOFygq-m7cZu",
      "type": "rectangle",
      "x": 671,
      "y": 167,
      "width": 123,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 589550088,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "strokeStyle": "dashed",
      "version": 320,
      "versionNonce": 1154200440
    },
    {
      "id": "Oq5r3-fm11tpSd8XNprQb",
      "type": "rectangle",
      "x": 683.5,
      "y": 176,
      "width": 123,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 499393656,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#f2efe8",
      "groupIds": [],
      "boundElementIds": [
        "Ka0p1GujiKM-_s0DvqQZp"
      ],
      "strokeStyle": "dashed",
      "version": 384,
      "versionNonce": 93675528
    },
    {
      "id": "nbX_3C-DeztIBibWNag4J",
      "type": "rectangle",
      "x": 697.5,
      "y": 190,
      "width": 123,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1377910280,
      "isDeleted": false,
      "boundElementIds": [
        "WDXt4A0msb289sCufOVc2"
      ],
      "fillStyle": "solid",
      "backgroundColor": "#f2efe8",
      "groupIds": [],
      "strokeStyle": "dashed",
      "version": 457,
      "versionNonce": 1358333048
    },
    {
      "id": "BQHCzXbAJ-igLEmhcBSUv",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f2efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 33060360,
      "isDeleted": false,
      "boundElementIds": null,
      "textAlign": "center",
      "verticalAlign": "middle",
      "x": 708.5,
      "y": 277,
      "fontFamily": 3,
      "fontSize": 12.631578947368425,
      "groupIds": [],
      "width": 107,
      "height": 32,
      "baseline": 29,
      "text": "CloudFormation\nTemplates",
      "version": 318,
      "versionNonce": 1558570760
    },
    {
      "id": "Ka0p1GujiKM-_s0DvqQZp",
      "type": "arrow",
      "x": 540.0000000000001,
      "y": 288.44386393330427,
      "width": 119.99999999999989,
      "height": 2.2016291266693884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f2efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 964411656,
      "isDeleted": false,
      "boundElementIds": null,
      "lastCommittedPoint": null,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999989,
          -2.2016291266693884
        ]
      ],
      "startBinding": {
        "elementId": "mPn2o0_cLL6SHMfLxL2lD",
        "focus": -0.05713493701296628,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Oq5r3-fm11tpSd8XNprQb",
        "focus": -0.08585870136998836,
        "gap": 23.5
      },
      "version": 594,
      "versionNonce": 1522436360
    },
    {
      "id": "QixbhvebQAaC6epbdkGaZ",
      "type": "text",
      "x": 554,
      "y": 260.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f2efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 2014683256,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 12.190476190476195,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 14.476190476190483,
      "baseline": 11.476190476190483,
      "text": "cdk synth",
      "width": 64.00000000000003,
      "groupIds": [],
      "version": 158,
      "versionNonce": 696780664
    },
    {
      "id": "T2GNVnslKydq-yLUjJr_0",
      "type": "rectangle",
      "x": 974,
      "width": 200.99999999999991,
      "height": 318,
      "angle": 0,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 749822472,
      "isDeleted": false,
      "boundElementIds": null,
      "backgroundColor": "transparent",
      "y": 143,
      "groupIds": [],
      "version": 244,
      "versionNonce": 834487816
    },
    {
      "id": "NY2XW0HLQcWSSdG_O4ks2",
      "type": "text",
      "x": 998,
      "y": 162.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 584422408,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 19,
      "baseline": 15,
      "text": "AWS Account",
      "width": 103,
      "groupIds": [],
      "version": 87,
      "versionNonce": 1210580600
    },
    {
      "id": "rFeAH0-nhJ_-bSaC5ndIl",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 150,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 1982660360,
      "isDeleted": false,
      "boundElementIds": [
        "WDXt4A0msb289sCufOVc2"
      ],
      "groupIds": [],
      "version": 139,
      "versionNonce": 141169016
    },
    {
      "id": "lkRK6_Qz0QMOuQLLHx3s9",
      "type": "text",
      "x": 1011,
      "y": 210.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "sharp",
      "seed": 478872440,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 12.824427480916032,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 15.229007633587791,
      "baseline": 12.229007633587791,
      "text": "CloudFormation",
      "width": 105.00000000000004,
      "groupIds": [],
      "version": 112,
      "versionNonce": 1485926264
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "l2dsn98JPH4Oxmxz8x-b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.77049180327862,
      "height": 39,
      "seed": 166014728,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5"
      ],
      "version": 396,
      "versionNonce": 1192846344
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "vkU1zKGQ2m8QT3FiEcMq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 1055.008196721312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1435444600,
      "strokeSharpness": "sharp",
      "fontFamily": 3,
      "verticalAlign": "top",
      "text": "Stack",
      "textAlign": "center",
      "angle": 0,
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "y": 262.30327868852453,
      "fontSize": 13.114754098360653,
      "height": 16,
      "baseline": 13,
      "width": 38,
      "version": 468,
      "versionNonce": 1554301048
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "Pt--TG8gr3PiDEHHgLVKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6147540983607,
      "y": 313.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.77049180327862,
      "height": 39,
      "seed": 979852664,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5"
      ],
      "version": 467,
      "versionNonce": 1029677832
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "cKSwz2b5CkErn8lniSFwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 1059.1229508196727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 140596744,
      "strokeSharpness": "sharp",
      "fontFamily": 3,
      "verticalAlign": "top",
      "text": "Stack",
      "textAlign": "center",
      "angle": 0,
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "y": 324.30327868852453,
      "fontSize": 13.114754098360653,
      "height": 16,
      "baseline": 13,
      "width": 38,
      "version": 539,
      "versionNonce": 69595512
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "pzGk0BEHPaVu60XAkVVVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6147540983607,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.77049180327862,
      "height": 39,
      "seed": 1961195528,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5"
      ],
      "version": 487,
      "versionNonce": 780534280
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "3mFsUy4dfwP4Q4N3xBXyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "x": 1059.1229508196727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1347677304,
      "strokeSharpness": "sharp",
      "fontFamily": 3,
      "verticalAlign": "top",
      "text": "Stack",
      "textAlign": "center",
      "angle": 0,
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "y": 391.30327868852453,
      "fontSize": 13.114754098360653,
      "height": 16,
      "baseline": 13,
      "width": 38,
      "version": 559,
      "versionNonce": 1717109368
    },
    {
      "id": "WDXt4A0msb289sCufOVc2",
      "type": "arrow",
      "x": 842.0000000000001,
      "y": 283.0308357264567,
      "width": 126.99999999999989,
      "height": 3.9289055693448063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159940872,
      "version": 218,
      "versionNonce": 803486840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.99999999999989,
          3.9289055693448063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbX_3C-DeztIBibWNag4J",
        "focus": -0.09364514998247284,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "rFeAH0-nhJ_-bSaC5ndIl",
        "focus": 0.24330413016270339,
        "gap": 31
      }
    },
    {
      "id": "uluJ-kimZk0R3Q7gdOhMT",
      "type": "text",
      "x": 856,
      "y": 257.7619047619048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f2efe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeSharpness": "round",
      "seed": 1253481080,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 12.190476190476195,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "height": 15,
      "baseline": 12,
      "text": "cdk deploy",
      "width": 70,
      "version": 228,
      "versionNonce": 1273619208
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}