{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TUj-ba0CHLLIFmI4q_lyX",
      "type": "rectangle",
      "x": 440.25,
      "y": 254.25,
      "width": 109,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": [
        "nmI8d498E0iUSxui7D3bv"
      ],
      "seed": 1190641272,
      "roughness": 1,
      "fillStyle": "hachure",
      "strokeStyle": "dashed",
      "backgroundColor": "transparent",
      "version": 270,
      "versionNonce": 1409310072
    },
    {
      "id": "ZZBx4v9XqGcm17-0Afn5_",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339969288,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 13.091201285656895,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "width": 107.18421052631582,
      "x": 444.25,
      "height": 31.091603053435097,
      "y": 421.75,
      "baseline": 28.091603053435097,
      "text": "CloudFormation\nTemplate",
      "version": 369,
      "versionNonce": 913331464
    },
    {
      "id": "JjVqYN6zXTaxDVqZ2ZwaT",
      "type": "text",
      "y": 175.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1734946680,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "height": 19,
      "baseline": 15,
      "text": "AWS Account",
      "width": 103,
      "x": 643.75,
      "version": 201,
      "versionNonce": 824114552
    },
    {
      "id": "UzIb6tMvGK2_tMF1LQ-45",
      "type": "rectangle",
      "x": 632,
      "y": 162,
      "width": 499.00000000000006,
      "height": 315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119951112,
      "version": 148,
      "versionNonce": 1106998648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "58E9qwGFdhNfDsg0_mwMV",
      "type": "line",
      "x": 458,
      "y": 286,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "strokeStyle": "solid",
      "seed": 1325228152,
      "roughness": 0,
      "version": 83,
      "versionNonce": 1731288952
    },
    {
      "id": "D1laHXZeiR3jqBZFUa1Ph",
      "type": "line",
      "x": 458,
      "y": 309.5,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "strokeStyle": "solid",
      "seed": 1974591752,
      "roughness": 0,
      "version": 158,
      "versionNonce": 1722840072
    },
    {
      "id": "VJv2dr77pk-rcL2hUptnA",
      "type": "line",
      "x": 458,
      "y": 334.75,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "strokeStyle": "solid",
      "seed": 454023176,
      "roughness": 0,
      "version": 118,
      "versionNonce": 1908846712
    },
    {
      "id": "CE433RQeFa4XUn-pomUGj",
      "type": "line",
      "x": 458,
      "y": 358.25,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "strokeStyle": "solid",
      "seed": 1082100856,
      "roughness": 0,
      "version": 193,
      "versionNonce": 2006233864
    },
    {
      "id": "UqhZBu6dfJH9rNIAJuVqw",
      "type": "line",
      "x": 459,
      "y": 383.5,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "strokeStyle": "solid",
      "seed": 820306296,
      "roughness": 0,
      "version": 212,
      "versionNonce": 2139742584
    },
    {
      "id": "A0prlbtJwEpmChV4lPR9L",
      "type": "rectangle",
      "x": 667,
      "y": 226,
      "width": 155,
      "height": 211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "isDeleted": false,
      "boundElementIds": null,
      "seed": 2076081416,
      "roughness": 1,
      "version": 105,
      "versionNonce": 54114168
    },
    {
      "id": "Ig0XO6DkMeMdAzL686vsO",
      "type": "text",
      "x": 677,
      "y": 234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226024200,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 13.170731707317078,
      "textAlign": "left",
      "verticalAlign": "top",
      "height": 15.804878048780498,
      "baseline": 12.804878048780498,
      "fontFamily": 3,
      "text": "CloudFormation",
      "width": 108.00000000000001,
      "version": 89,
      "versionNonce": 42723192
    },
    {
      "id": "jlvOkhiQuQl-phK6OLvgW",
      "type": "diamond",
      "x": 707,
      "y": 292,
      "width": 77,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967243128,
      "version": 123,
      "versionNonce": 1657639288,
      "isDeleted": false,
      "boundElementIds": [
        "nmI8d498E0iUSxui7D3bv",
        "txPdgEbmyeMneppwRciQE",
        "w9LBwqqx551eOJPIoTQgw",
        "CGejDu461HMo0J1904skk",
        "blX-gUINtspT11teBKe_R"
      ]
    },
    {
      "id": "pqbs4vvzvM4GOXNPXtW7-",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750053240,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 14.57627118644068,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 330.5,
      "height": 17.491525423728813,
      "baseline": 13.491525423728813,
      "text": "Stack",
      "width": 43,
      "x": 724,
      "version": 35,
      "versionNonce": 286430328
    },
    {
      "id": "nmI8d498E0iUSxui7D3bv",
      "type": "arrow",
      "x": 564,
      "y": 334.7963577905951,
      "width": 139.55642481804887,
      "height": 5.7406657966552075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330909048,
      "version": 175,
      "versionNonce": 671477368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.55642481804887,
          5.7406657966552075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUj-ba0CHLLIFmI4q_lyX",
        "focus": 0.0024402452759354275,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "jlvOkhiQuQl-phK6OLvgW",
        "focus": -0.0363376543839951,
        "gap": 3.4437742056881007
      }
    },
    {
      "id": "sulAiaQW-KjNe1p1XqBpl",
      "type": "rectangle",
      "x": 890,
      "y": 184,
      "width": 109,
      "height": 41.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": [
        "txPdgEbmyeMneppwRciQE"
      ],
      "seed": 827919112,
      "roughness": 1,
      "version": 174,
      "versionNonce": 2079271032
    },
    {
      "id": "6uIohQAO-iEVSkq6t3jcN",
      "type": "ellipse",
      "x": 1048,
      "y": 218,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789735944,
      "version": 157,
      "versionNonce": 1312957448,
      "isDeleted": false,
      "boundElementIds": [
        "w9LBwqqx551eOJPIoTQgw"
      ]
    },
    {
      "id": "FmNgI_xbV25HSeHfmGWhJ",
      "type": "diamond",
      "x": 875,
      "y": 375,
      "width": 64,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447294328,
      "version": 143,
      "versionNonce": 1326228088,
      "isDeleted": false,
      "boundElementIds": [
        "blX-gUINtspT11teBKe_R"
      ]
    },
    {
      "id": "1JvAVgKoxG56wzlJFXHfy",
      "type": "rectangle",
      "x": 1006.5,
      "y": 335,
      "width": 48,
      "height": 73.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "isDeleted": false,
      "boundElementIds": [
        "CGejDu461HMo0J1904skk"
      ],
      "seed": 699513608,
      "roughness": 1,
      "version": 202,
      "versionNonce": 36771848
    },
    {
      "id": "txPdgEbmyeMneppwRciQE",
      "type": "arrow",
      "x": 762.1435867480769,
      "y": 302.10524468168035,
      "width": 141.7695971782141,
      "height": 67.99413357056923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641412984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.7695971782141,
          -67.99413357056923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlvOkhiQuQl-phK6OLvgW",
        "gap": 6.7528986492198735,
        "focus": -0.6270573340567915
      },
      "endBinding": {
        "elementId": "sulAiaQW-KjNe1p1XqBpl",
        "gap": 9.111111111111107,
        "focus": -0.2175286221871299
      },
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "version": 362,
      "versionNonce": 428170104
    },
    {
      "id": "w9LBwqqx551eOJPIoTQgw",
      "type": "arrow",
      "x": 778,
      "y": 314,
      "width": 262,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558961528,
      "version": 143,
      "versionNonce": 835662600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlvOkhiQuQl-phK6OLvgW",
        "focus": -0.3954906744314158,
        "gap": 11.776658098466797
      },
      "endBinding": {
        "elementId": "6uIohQAO-iEVSkq6t3jcN",
        "focus": 0.2396518510324898,
        "gap": 8.311288741492753
      }
    },
    {
      "id": "CGejDu461HMo0J1904skk",
      "type": "arrow",
      "x": 792,
      "y": 345,
      "width": 202,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243503624,
      "version": 51,
      "versionNonce": 79723384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlvOkhiQuQl-phK6OLvgW",
        "focus": 0.01684189037460447,
        "gap": 9.063626133376061
      },
      "endBinding": {
        "elementId": "1JvAVgKoxG56wzlJFXHfy",
        "focus": 0.19814361222121948,
        "gap": 12.5
      }
    },
    {
      "id": "blX-gUINtspT11teBKe_R",
      "type": "arrow",
      "x": 773,
      "y": 371,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192381560,
      "version": 43,
      "versionNonce": 665346568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlvOkhiQuQl-phK6OLvgW",
        "focus": 0.47577319587628863,
        "gap": 10.347471616856495
      },
      "endBinding": {
        "elementId": "FmNgI_xbV25HSeHfmGWhJ",
        "focus": 0.22457831325301206,
        "gap": 12.8805301304178
      }
    },
    {
      "id": "76-y69eDDgenQ0TW3B_BP",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706424072,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 14.146341463414641,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 195.5,
      "height": 16.975609756097555,
      "baseline": 13.975609756097555,
      "text": "Cognito",
      "width": 58,
      "x": 914.5,
      "version": 80,
      "versionNonce": 1388009592
    },
    {
      "id": "jmtFTrB7OV92qGycEwkSk",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268681480,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 14.146341463414641,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 241.5121951219512,
      "height": 17,
      "baseline": 14,
      "text": "S3",
      "width": 16,
      "x": 1071.5,
      "version": 147,
      "versionNonce": 1486940168
    },
    {
      "id": "OaWY-S_sKOSwNO-7GOZ5C",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209085304,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 14.146341463414641,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 363.5,
      "height": 17,
      "baseline": 14,
      "text": "DB",
      "width": 16,
      "x": 1022,
      "version": 205,
      "versionNonce": 672171784
    },
    {
      "id": "7huJiwWVeVC833rC-rfNM",
      "type": "text",
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387031304,
      "isDeleted": false,
      "boundElementIds": null,
      "fontSize": 14.146341463414641,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "y": 407.5,
      "height": 17,
      "baseline": 14,
      "text": "IAM",
      "width": 25,
      "x": 895.5,
      "version": 275,
      "versionNonce": 736458616
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}