{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 667718264,
      "isDeleted": false,
      "id": "rpEI0p86IEyEk2uPVSJxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 296.99999999999983,
      "seed": 1398271352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K9i0xq2mV8-7ew2whM7r_"
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1303950870,
      "isDeleted": false,
      "id": "ODb-WLe5VM_Biu0YIKZak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 19,
      "seed": 545375752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1993732360,
      "isDeleted": false,
      "id": "k_HsqKr-kcO2IH7RrDBVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1978367608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5",
        "zfY5tL9HD9Hn3gVVVTvtr"
      ]
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2122548088,
      "isDeleted": false,
      "id": "BIq8UtItUXnDanugfGZy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 14.278106508875737,
      "seed": 1332462856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "fontSize": 12.02366863905325,
      "fontFamily": 3,
      "text": "Serverless Service",
      "baseline": 11.278106508875737,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1073909768,
      "isDeleted": false,
      "id": "dTcx73nUF6re7nlkH8z_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 61,
      "seed": 31780728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bigcCQmb444BMsdBQ4xgO",
        "wdRwRYvjKh7SMztE1Mn7e",
        "ZEScrRgjJBXwTFuMTQucT",
        "jfPZTc_QwQz1Tdtwv91Dv"
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 590632056,
      "isDeleted": false,
      "id": "6Q_wXDEkfnCgd5J9c96SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 784196616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hJLTt6I9w_jaIwy7e2nvH",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 407064328,
      "isDeleted": false,
      "id": "vK7iZWdPm0neGkvwNQASW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 296.99999999999983,
      "seed": 260587640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K9i0xq2mV8-7ew2whM7r_",
        "mJEI-2PHEJRMhRujSrDJV",
        "9SFB5xEg_vkZ4eIRy5i1p"
      ]
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 2074281336,
      "isDeleted": false,
      "id": "DuQX9LBrC5YYjg7_y2w1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 225.99999999999983,
      "seed": 1014244104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K9i0xq2mV8-7ew2whM7r_",
        "mJEI-2PHEJRMhRujSrDJV"
      ]
    },
    {
      "type": "diamond",
      "version": 558,
      "versionNonce": 1209282056,
      "isDeleted": false,
      "id": "m67nZBQWFg2WB6peCfPyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 244937080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1119890698,
      "isDeleted": false,
      "id": "dFqe-uNJeDvAHWS0Zj6kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2706766917277,
      "y": 267.1353383458668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1460306440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 639,
      "versionNonce": 353605240,
      "isDeleted": false,
      "id": "WqDVZGcPPUe4Sc32N2dnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 317.2932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 1448903288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 554302410,
      "isDeleted": false,
      "id": "CTLl2pP03EjTbl9caJuUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7706766917277,
      "y": 334.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 763166984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 761,
      "versionNonce": 678505736,
      "isDeleted": false,
      "id": "w5T7HIh8pTBZ6m_1r9RIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 383.2932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 898986872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 447476362,
      "isDeleted": false,
      "id": "uzqUH8RDMNIwNA4bjDgU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7706766917277,
      "y": 400.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 793223176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 740938518,
      "isDeleted": false,
      "id": "BMhw5DMwT-ld9J9YtWUp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 225.99999999999983,
      "seed": 42484856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 659,
      "versionNonce": 877266808,
      "isDeleted": false,
      "id": "b2dgoqGmiQOdiyb8FAMDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 2087083784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1022034006,
      "isDeleted": false,
      "id": "ndnUIm_MYs6ViMXWRd1cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2706766917277,
      "y": 266.6353383458668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 720958840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 740,
      "versionNonce": 316034056,
      "isDeleted": false,
      "id": "29ky__Swxvm5dmFXbRfnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 316.7932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 1431649800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 261391766,
      "isDeleted": false,
      "id": "yE8Z_bin5QPXVZ7MfhwHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7706766917277,
      "y": 333.9285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1143703160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 862,
      "versionNonce": 1703565432,
      "isDeleted": false,
      "id": "rwuwi6VlcvHO3Rx5SWoUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 382.7932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 185613576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1968923350,
      "isDeleted": false,
      "id": "BBmS4E9HlwkYNUcAOp14u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7706766917277,
      "y": 399.9285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 451147640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 715218314,
      "isDeleted": false,
      "id": "YeB0kU2jrrz7D9gC6nUeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 192.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1863539720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AWS Account 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1356109846,
      "isDeleted": false,
      "id": "zcdV4kp1y3QjrPoRsaALz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 296.99999999999983,
      "seed": 1130776696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1363118856,
      "isDeleted": false,
      "id": "JHDtOytacGiHYs9AMJePP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 225.99999999999983,
      "seed": 1130011400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SFB5xEg_vkZ4eIRy5i1p"
      ]
    },
    {
      "type": "diamond",
      "version": 659,
      "versionNonce": 211323256,
      "isDeleted": false,
      "id": "4JOx8cH4_Bm33IejxnQQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 695630200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1108478614,
      "isDeleted": false,
      "id": "hvp42Px_rwbqciYs5niky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2706766917277,
      "y": 269.13533834586633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 711064072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 740,
      "versionNonce": 237562376,
      "isDeleted": false,
      "id": "EdesSV9YE4xFexem_9f_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": 319.29323308270614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 542673528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1742751702,
      "isDeleted": false,
      "id": "VZtgTJftj5xSGXH4renU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7706766917277,
      "y": 336.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 388331784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 862,
      "versionNonce": 1958255224,
      "isDeleted": false,
      "id": "QeA-n3RX0ucesMl4U0ZHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 385.2932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 1926265720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1265949974,
      "isDeleted": false,
      "id": "_XRhrQbf5BoHBkAmffz5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7706766917277,
      "y": 402.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1025579016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2023991114,
      "isDeleted": false,
      "id": "XISYQ4Ez9mNumir4aQ22P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 194.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1931627640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AWS Account 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 575214344,
      "isDeleted": false,
      "id": "K9i0xq2mV8-7ew2whM7r_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 5297928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.5521885521885525,
        "gap": 29,
        "elementId": "vK7iZWdPm0neGkvwNQASW"
      },
      "endBinding": {
        "focus": -0.6789772727272521,
        "gap": 6.184210526315837,
        "elementId": "CEVOZXP_tueDypf5fCS1g"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1355514232,
      "isDeleted": false,
      "id": "mJEI-2PHEJRMhRujSrDJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 11,
      "seed": 185728376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.15195661085359327,
        "gap": 25,
        "elementId": "vK7iZWdPm0neGkvwNQASW"
      },
      "endBinding": {
        "focus": 0.295208589738149,
        "gap": 26,
        "elementId": "DuQX9LBrC5YYjg7_y2w1Y"
      },
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 348221960,
      "isDeleted": false,
      "id": "9SFB5xEg_vkZ4eIRy5i1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 2,
      "seed": 1697691144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.9105772253971782,
        "gap": 24,
        "elementId": "vK7iZWdPm0neGkvwNQASW"
      },
      "endBinding": {
        "focus": -1.0416423001949324,
        "gap": 7,
        "elementId": "JHDtOytacGiHYs9AMJePP"
      },
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 287694026,
      "isDeleted": false,
      "id": "ZDBZ0QVAh0lltNrjt0oh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.63157894736845,
      "height": 14.863636363636376,
      "seed": 1273204344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.516746411483263,
      "fontFamily": 3,
      "text": "Staging",
      "baseline": 11.863636363636376,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1150183688,
      "isDeleted": false,
      "id": "CEVOZXP_tueDypf5fCS1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6842105263158,
      "y": 231.56818181818198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 16,
      "seed": 12367112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K9i0xq2mV8-7ew2whM7r_"
      ],
      "fontSize": 12.516746411483263,
      "fontFamily": 3,
      "text": "Dev",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1050915722,
      "isDeleted": false,
      "id": "Aqw70mAsh4akfgzAiBLfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6842105263158,
      "y": 234.56818181818198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 16,
      "seed": 2119892856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.516746411483263,
      "fontFamily": 3,
      "text": "Prod",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1622051704,
      "isDeleted": false,
      "id": "tyhoCxXBOBiF1jF2fIGaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5,
      "y": 419.86094674556216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 14.278106508875737,
      "seed": 1752224776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "fontSize": 12.02366863905325,
      "fontFamily": 3,
      "text": "Serverless Service",
      "baseline": 11.278106508875737,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "bh1J6vYWWGBVxGaIsoel7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "y": 334.86094674556216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 15,
      "seed": 851202168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "fontSize": 12.02366863905325,
      "fontFamily": 3,
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "text": "CDK App w/ SST",
      "width": 98,
      "x": 469,
      "version": 695,
      "versionNonce": 81625096
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}