{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 469215864,
      "isDeleted": false,
      "id": "ZdzEaMs1uQiIyCMjWH9Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 296.99999999999983,
      "seed": 1375864184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "40GbWbkc8_7O3267bvZH4"
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1694149462,
      "isDeleted": false,
      "id": "8mdQYpJGwHBtqFcixclLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1260727816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serverless App",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 8935688,
      "isDeleted": false,
      "id": "70nGCPfU0ACjtL7EFbNcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1200789112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5",
        "zfY5tL9HD9Hn3gVVVTvtr"
      ]
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1837865848,
      "isDeleted": false,
      "id": "lvAvFB4DFdnJje_Reba8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 560082184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 925366280,
      "isDeleted": false,
      "id": "-r5F-2AIBINVcvEZL5Bhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1055459192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bigcCQmb444BMsdBQ4xgO",
        "wdRwRYvjKh7SMztE1Mn7e",
        "ZEScrRgjJBXwTFuMTQucT",
        "jfPZTc_QwQz1Tdtwv91Dv"
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 398216662,
      "isDeleted": false,
      "id": "zRTFgnAclP0CZhkQHGnwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1168591880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 695823480,
      "isDeleted": false,
      "id": "DDheDK7hPcY2ubpV7qgVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1145657464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hJLTt6I9w_jaIwy7e2nvH",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1843405590,
      "isDeleted": false,
      "id": "gHxPFNAuhPhbUzlsMfEfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 32541448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1450948360,
      "isDeleted": false,
      "id": "1G-lMP2lnzVf6Fni83YnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.99999999999994,
      "height": 296.99999999999983,
      "seed": 997689720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "40GbWbkc8_7O3267bvZH4",
        "fYh0BChgUmcMN_Z95fB2M",
        "tEzBVD0pOBRQQ50oaaf-w"
      ]
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 696589688,
      "isDeleted": false,
      "id": "7iIqwzM7H5U0-lKf_5B8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 225.99999999999983,
      "seed": 12184072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "40GbWbkc8_7O3267bvZH4",
        "fYh0BChgUmcMN_Z95fB2M"
      ]
    },
    {
      "type": "diamond",
      "version": 498,
      "versionNonce": 1929352712,
      "isDeleted": false,
      "id": "0Lg5AXYYMbOIgEq3nkhzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 1874303608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 196835018,
      "isDeleted": false,
      "id": "qo3iNXyPb_I5TJRxofGup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2706766917277,
      "y": 275.1353383458668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1023371528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 579,
      "versionNonce": 1861398136,
      "isDeleted": false,
      "id": "9T28Zd2tk6_5VGBG6JR5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 325.2932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 600673144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1198919050,
      "isDeleted": false,
      "id": "5wCUS9uCFIeEPi9GRuqnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7706766917277,
      "y": 342.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1916602376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 701,
      "versionNonce": 833590536,
      "isDeleted": false,
      "id": "H6xQ0Hz-A_SAc-ZSKbA16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 391.2932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 570252408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1160760394,
      "isDeleted": false,
      "id": "-uxN69lmMwZzDEB2i9qaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7706766917277,
      "y": 408.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 208586504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1069118806,
      "isDeleted": false,
      "id": "3Rav6RC3UaHfqhdJxz_QH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 225.99999999999983,
      "seed": 1275792760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 599,
      "versionNonce": 847650680,
      "isDeleted": false,
      "id": "rAK35fll1WjiMR0W_DNuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 403744264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2060212886,
      "isDeleted": false,
      "id": "qwmVORHxof9fAQsRpCCjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2706766917277,
      "y": 274.6353383458668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 725261944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 680,
      "versionNonce": 940028936,
      "isDeleted": false,
      "id": "ivOt9ndZDCJZaIJDkHFlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 324.7932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 840869128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 886085590,
      "isDeleted": false,
      "id": "Bd3xy0kTJsh5IdCZ5KOjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7706766917277,
      "y": 341.9285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 5246840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 802,
      "versionNonce": 1954771064,
      "isDeleted": false,
      "id": "iliLWh53xfgQzDHLdLU2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 390.7932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 2014626824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 903556374,
      "isDeleted": false,
      "id": "olSV5QU4nLZ51R1zzA8pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.7706766917277,
      "y": 407.9285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1401905272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 176838474,
      "isDeleted": false,
      "id": "Olugrb4T2LvZInVQFcMnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 2012152584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AWS Account 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 2069961302,
      "isDeleted": false,
      "id": "cjf9CKqLnaexZGDIoiXjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 296.99999999999983,
      "seed": 79466872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 470020872,
      "isDeleted": false,
      "id": "GTvf4nVE24QZy16dMTkqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 225.99999999999983,
      "seed": 539582984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tEzBVD0pOBRQQ50oaaf-w"
      ]
    },
    {
      "type": "diamond",
      "version": 599,
      "versionNonce": 212771192,
      "isDeleted": false,
      "id": "6jdw0heUfEFzju4XWHZAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 1528537720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2099285194,
      "isDeleted": false,
      "id": "-6a2Txru95a37JeMetJXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2706766917277,
      "y": 277.13533834586633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 801104136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 680,
      "versionNonce": 1411404296,
      "isDeleted": false,
      "id": "8m3P7UWs1VCdz8Pu-hQKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5,
      "y": 327.29323308270614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 359699320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 935879562,
      "isDeleted": false,
      "id": "m_POxQDd8AvANZHAWjsBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7706766917277,
      "y": 344.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 640581640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 802,
      "versionNonce": 978039416,
      "isDeleted": false,
      "id": "Cgup3NPa_y7OtBkriCs2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5,
      "y": 393.2932330827066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49.41353383458649,
      "seed": 2046780536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG"
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1690788426,
      "isDeleted": false,
      "id": "KTbrWGUwvf63qZ0zg4VlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7706766917277,
      "y": 410.4285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 863059720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 245820746,
      "isDeleted": false,
      "id": "GsazswADTQikMVcCYpvwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1720456568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AWS Account 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 771062536,
      "isDeleted": false,
      "id": "40GbWbkc8_7O3267bvZH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 0,
      "seed": 671358472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.5521885521885525,
        "gap": 29,
        "elementId": "1G-lMP2lnzVf6Fni83YnI"
      },
      "endBinding": {
        "focus": 0.3814946779722175,
        "gap": 2,
        "elementId": "7iIqwzM7H5U0-lKf_5B8j"
      },
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1920571768,
      "isDeleted": false,
      "id": "fYh0BChgUmcMN_Z95fB2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 11,
      "seed": 1616553592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.15195661085359327,
        "gap": 25,
        "elementId": "1G-lMP2lnzVf6Fni83YnI"
      },
      "endBinding": {
        "focus": 0.22172608154600704,
        "gap": 26,
        "elementId": "7iIqwzM7H5U0-lKf_5B8j"
      },
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -11
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1050728968,
      "isDeleted": false,
      "id": "tEzBVD0pOBRQQ50oaaf-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 2,
      "seed": 1692605704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.9105772253971782,
        "gap": 24,
        "elementId": "1G-lMP2lnzVf6Fni83YnI"
      },
      "endBinding": {
        "focus": -1.0420780764307926,
        "gap": 7,
        "elementId": "GTvf4nVE24QZy16dMTkqM"
      },
      "points": [
        [
          0,
          0
        ],
        [
          362,
          -2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2103263562,
      "isDeleted": false,
      "id": "U57SYTkzz8Cpok013IDud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.63157894736845,
      "height": 14.863636363636376,
      "seed": 607065976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.516746411483263,
      "fontFamily": 3,
      "text": "Staging",
      "baseline": 11.863636363636376,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1255578058,
      "isDeleted": false,
      "id": "ochfdwMBzfWtjDzf7169Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6842105263158,
      "y": 239.56818181818198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 16,
      "seed": 1267350536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.516746411483263,
      "fontFamily": 3,
      "text": "Dev",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1080854346,
      "isDeleted": false,
      "id": "eBtXPIj37vWKjnoAxX5Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6842105263158,
      "y": 242.56818181818198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 16,
      "seed": 911042680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.516746411483263,
      "fontFamily": 3,
      "text": "Prod",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}