{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1526874225,
      "isDeleted": false,
      "id": "ry58a80igUE9gSuef5sZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.00000000000006,
      "height": 296.99999999999983,
      "seed": 715974776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "02LCjJv1162DOZHqjsUol",
        "aVTUd4C78VZDE3iisdzFu"
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 2106915615,
      "isDeleted": false,
      "id": "nTLf4b4epsahxHcMBfQBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1364065032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serverless API",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 245566033,
      "isDeleted": false,
      "id": "_rXID8JZcFNQsVfkP6r9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 133.38888888888889,
      "seed": 248577012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "02LCjJv1162DOZHqjsUol",
        "aVTUd4C78VZDE3iisdzFu"
      ],
      "fontSize": 98,
      "fontFamily": 1,
      "text": "👤",
      "baseline": 96.38888888888889,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1755725631,
      "isDeleted": false,
      "id": "8ru3eijc4YGActw62spaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.99999999999999,
      "height": 216,
      "seed": 1291088500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "02LCjJv1162DOZHqjsUol",
        "aVTUd4C78VZDE3iisdzFu",
        "1V0pZKAUuwdqm18p-htxb",
        "mqIYivqM5zicQQDtE5SYo",
        "4mNy4LyfWIhftWv3G_LqT"
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 189765681,
      "isDeleted": false,
      "id": "XmRwANiK9J1DJNwT-sTax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 626,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 1701559116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "API Gateway",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 327218252,
      "isDeleted": false,
      "id": "8nws2OAc_33m1xVUdZWjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.00000000000003,
      "height": 206.00000000000003,
      "seed": 1465637876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mqIYivqM5zicQQDtE5SYo"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 738588817,
      "isDeleted": false,
      "id": "z3W2d7UR3OsOF-bM5YbZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 308.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 38,
      "seed": 1526685556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lambda Function\n'src/lambda.js'",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 378619852,
      "isDeleted": false,
      "id": "02LCjJv1162DOZHqjsUol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.81414936929946,
      "height": 0,
      "seed": 1470508020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_rXID8JZcFNQsVfkP6r9Y",
        "focus": -0.4002498958767182,
        "gap": 13
      },
      "endBinding": {
        "elementId": "8ru3eijc4YGActw62spaR",
        "focus": 0.18518518518518517,
        "gap": 11.185850630700543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.81414936929946,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1273031412,
      "isDeleted": false,
      "id": "aVTUd4C78VZDE3iisdzFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 381.8281988114584,
      "y": 336.92748347569267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.56845108713026,
      "height": 0.9843524771928855,
      "seed": 324028108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8ru3eijc4YGActw62spaR",
        "focus": -0.05692339758706179,
        "gap": 13.275151289952987
      },
      "endBinding": {
        "elementId": "_rXID8JZcFNQsVfkP6r9Y",
        "focus": -0.008197347014370767,
        "gap": 6.828198811458378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.56845108713026,
          -0.9843524771928855
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1122986513,
      "isDeleted": false,
      "id": "B_ZasFwYsr6z_mSjdlI16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.8235310552735,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53730514365236,
      "height": 0,
      "seed": 1863795188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.53730514365236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1576785887,
      "isDeleted": false,
      "id": "nXvYvINNj3jZRTotIyOEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1691141580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "/",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2079775185,
      "isDeleted": false,
      "id": "8J269jTUbejdAanP90AcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 16,
      "seed": 1019873228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.196581196581201,
      "fontFamily": 3,
      "text": "execute-api..aws.com/",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f2efe8"
  }
}