{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "ry58a80igUE9gSuef5sZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 296.99999999999983,
      "seed": 715974776,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [],
      "version": 459,
      "versionNonce": 1319821397
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "nTLf4b4epsahxHcMBfQBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1364065032,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serverless App",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 235,
      "versionNonce": 1848753019
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "GLasXPN4j4LU82gCrJsTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 787028344,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5",
        "hDVk9P7hgu8grulwwXjPw"
      ],
      "version": 220,
      "versionNonce": 295288379
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "Oz6i3Cr1gGjW3wafzAj5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1659460104,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "version": 306,
      "versionNonce": 285381659
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "88yBW2qHwQVkw3Is6p_dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 511126136,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "bigcCQmb444BMsdBQ4xgO",
        "wdRwRYvjKh7SMztE1Mn7e",
        "ZEScrRgjJBXwTFuMTQucT",
        "exBvCi79kzwSJaGv10V0U"
      ],
      "version": 261,
      "versionNonce": 1468830645
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "sk6FcNWPLl_zRSnh-cKrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 130078984,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 340,
      "versionNonce": 560945339
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "Yg9XEy0zzPsv7nEmqxNa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1947933560,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "hJLTt6I9w_jaIwy7e2nvH",
        "FqtpHHPCJihALj2Wk1yp2"
      ],
      "version": 323,
      "versionNonce": 753289147
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "1GY1K9zp40cDW-yEvbi4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1129347080,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": [],
      "boundElementIds": [],
      "version": 406,
      "versionNonce": 1562020187
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "hDVk9P7hgu8grulwwXjPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1902309496,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "x": 655.2586534070001,
      "y": 270.08712917475043,
      "width": 315.8580598676009,
      "height": 3.213249904953045,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GLasXPN4j4LU82gCrJsTB",
        "focus": 0.2530946328283475,
        "gap": 5.758653407000111
      },
      "endBinding": {
        "elementId": "lK4JmV6sWUEL2FL8FtKDZ",
        "focus": -0.03462042003402949,
        "gap": 3.733978507364675
      },
      "points": [
        [
          0,
          0
        ],
        [
          315.8580598676009,
          -3.213249904953045
        ]
      ],
      "version": 397,
      "versionNonce": 1016370933
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "exBvCi79kzwSJaGv10V0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.996712676803,
      "y": 347.68373576634684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.4872639657434,
      "height": 4.334446803501862,
      "seed": 2128376584,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "88yBW2qHwQVkw3Is6p_dB",
        "focus": 0.0624710562592867,
        "gap": 8.996712676802986
      },
      "endBinding": {
        "elementId": "1dVHCq8jOKuJu7uDTmz2z",
        "focus": -0.18183356681366486,
        "gap": 9.839404384836168
      },
      "points": [
        [
          0,
          0
        ],
        [
          302.4872639657434,
          4.334446803501862
        ]
      ],
      "version": 344,
      "versionNonce": 603942427
    },
    {
      "type": "arrow",
      "isDeleted": false,
      "id": "FqtpHHPCJihALj2Wk1yp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6275366008283,
      "y": 432.602367599357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.18467631331873,
      "height": 3.2858390821564285,
      "seed": 1100882296,
      "strokeSharpness": "round",
      "lastCommittedPoint": null,
      "groupIds": [],
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yg9XEy0zzPsv7nEmqxNa7",
        "focus": 0.19141259832198182,
        "gap": 8.627536600828307
      },
      "endBinding": {
        "elementId": "GohP-D9_mbTljK3r6F4Wz",
        "focus": -0.05734947050777382,
        "gap": 3.628450838919502
      },
      "points": [
        [
          0,
          0
        ],
        [
          311.18467631331873,
          -3.2858390821564285
        ]
      ],
      "version": 312,
      "versionNonce": 827286901
    },
    {
      "type": "rectangle",
      "isDeleted": false,
      "id": "dVFzSNsM5LQYcf3TyKbxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 182.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 296.99999999999983,
      "seed": 897537141,
      "strokeSharpness": "sharp",
      "groupIds": [],
      "boundElementIds": [
        "FqtpHHPCJihALj2Wk1yp2"
      ],
      "version": 1000,
      "versionNonce": 1063815451
    },
    {
      "type": "diamond",
      "isDeleted": false,
      "id": "lK4JmV6sWUEL2FL8FtKDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 237.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1810300373,
      "strokeSharpness": "sharp",
      "width": 124.99999999999997,
      "height": 56.41353383458647,
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG",
        "hDVk9P7hgu8grulwwXjPw"
      ],
      "version": 870,
      "versionNonce": 1977368283
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "eIpULJZL08whie0OFqYJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7706766917277,
      "y": 256.13533834586644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1752184315,
      "strokeSharpness": "sharp",
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "boundElementIds": [],
      "version": 648,
      "versionNonce": 145814331
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "ZI5L0pBhDqUlmr5sgHFwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 196.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 19,
      "seed": 1880814069,
      "strokeSharpness": "sharp",
      "fontSize": 16,
      "fontFamily": 3,
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "AWS Account",
      "width": 103,
      "groupIds": [],
      "boundElementIds": [],
      "version": 563,
      "versionNonce": 308913051
    },
    {
      "type": "diamond",
      "isDeleted": false,
      "id": "1dVHCq8jOKuJu7uDTmz2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 319.79323308270676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1234901563,
      "strokeSharpness": "sharp",
      "width": 124.99999999999997,
      "height": 56.41353383458647,
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG",
        "hDVk9P7hgu8grulwwXjPw",
        "exBvCi79kzwSJaGv10V0U"
      ],
      "version": 899,
      "versionNonce": 814372117
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "9Ys46bCF4YF1YDyTYqrGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7706766917277,
      "y": 338.9285714285731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 82246389,
      "strokeSharpness": "sharp",
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "boundElementIds": [],
      "version": 674,
      "versionNonce": 1772799765
    },
    {
      "type": "diamond",
      "isDeleted": false,
      "id": "GohP-D9_mbTljK3r6F4Wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 398.79323308270676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1382271349,
      "strokeSharpness": "sharp",
      "width": 124.99999999999997,
      "height": 56.41353383458647,
      "groupIds": [],
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "7XvsaDz7BtBas0PFGBJhG",
        "hDVk9P7hgu8grulwwXjPw",
        "exBvCi79kzwSJaGv10V0U",
        "FqtpHHPCJihALj2Wk1yp2"
      ],
      "version": 951,
      "versionNonce": 1507563611
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "483mtOEbe1KVDz8EwfVf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7706766917277,
      "y": 417.9285714285731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.45864661654133,
      "height": 15.142857142857153,
      "seed": 1303344219,
      "strokeSharpness": "sharp",
      "fontSize": 12.751879699248118,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 12.142857142857153,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": [],
      "boundElementIds": [],
      "version": 723,
      "versionNonce": 454839227
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}