{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 695714198,
      "isDeleted": false,
      "id": "ry58a80igUE9gSuef5sZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 296.99999999999983,
      "seed": 715974776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 470764234,
      "isDeleted": false,
      "id": "nTLf4b4epsahxHcMBfQBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1364065032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Serverless App",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 321790840,
      "isDeleted": false,
      "id": "GLasXPN4j4LU82gCrJsTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 787028344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mT8FKtNjRJnkJ8IpH2YP_",
        "xl36d9aseW67jTWW6CkK5",
        "hDVk9P7hgu8grulwwXjPw"
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 416411656,
      "isDeleted": false,
      "id": "Oz6i3Cr1gGjW3wafzAj5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1659460104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 160101496,
      "isDeleted": false,
      "id": "88yBW2qHwQVkw3Is6p_dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 511126136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bigcCQmb444BMsdBQ4xgO",
        "wdRwRYvjKh7SMztE1Mn7e",
        "ZEScrRgjJBXwTFuMTQucT",
        "exBvCi79kzwSJaGv10V0U"
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1235132490,
      "isDeleted": false,
      "id": "sk6FcNWPLl_zRSnh-cKrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 130078984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1613147912,
      "isDeleted": false,
      "id": "Yg9XEy0zzPsv7nEmqxNa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 61,
      "seed": 1947933560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hJLTt6I9w_jaIwy7e2nvH",
        "FqtpHHPCJihALj2Wk1yp2"
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 37226250,
      "isDeleted": false,
      "id": "1GY1K9zp40cDW-yEvbi4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 417.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 19,
      "seed": 1129347080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 410424778,
      "isDeleted": false,
      "id": "AISnjT-XFD_PA8p4v6O0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 222.00000000000006,
      "seed": 840494200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "isDeleted": false,
      "id": "0ZKqm063846SkjnJEiLA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "height": 19,
      "seed": 1234450184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "text": "AWS Account",
      "width": 103,
      "version": 207,
      "versionNonce": 468732424
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 505783672,
      "isDeleted": false,
      "id": "bflw66IzNDDd2Oh_nE6iK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 1916050808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "hDVk9P7hgu8grulwwXjPw"
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1220221206,
      "isDeleted": false,
      "id": "3VXfciJt3TeyQPB_8oQr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1862800904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 312,
      "versionNonce": 2089520648,
      "isDeleted": false,
      "id": "eHmZzeTg1OOlEGHLr_qod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 279.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 1974611576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wdRwRYvjKh7SMztE1Mn7e",
        "ZEScrRgjJBXwTFuMTQucT",
        "exBvCi79kzwSJaGv10V0U"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 56854102,
      "isDeleted": false,
      "id": "BGo52W0zPJOG21m91h6PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 413668616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 344,
      "versionNonce": 239220344,
      "isDeleted": false,
      "id": "KtE7OT1a4qHtJvBoa7RVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 62,
      "seed": 894803832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x6ZRs0fwuuxBpMTZ9EuF8",
        "xl36d9aseW67jTWW6CkK5",
        "FqtpHHPCJihALj2Wk1yp2"
      ]
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1091324822,
      "isDeleted": false,
      "id": "W30-3vE4dZlNY82QMPxdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 737162248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Stack",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1206440456,
      "isDeleted": false,
      "id": "hDVk9P7hgu8grulwwXjPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 37,
      "seed": 1902309496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.5039623576027735,
        "gap": 7,
        "elementId": "GLasXPN4j4LU82gCrJsTB"
      },
      "endBinding": {
        "focus": -0.21826952065119082,
        "gap": 11.029617040058163,
        "elementId": "bflw66IzNDDd2Oh_nE6iK"
      },
      "points": [
        [
          0,
          0
        ],
        [
          107,
          37
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 625685112,
      "isDeleted": false,
      "id": "exBvCi79kzwSJaGv10V0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 37,
      "seed": 2128376584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 1.0308482162446795,
        "gap": 9.5,
        "elementId": "88yBW2qHwQVkw3Is6p_dB"
      },
      "endBinding": {
        "focus": -0.709334248455731,
        "gap": 14.573269101121028,
        "elementId": "eHmZzeTg1OOlEGHLr_qod"
      },
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -37
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 236015880,
      "isDeleted": false,
      "id": "FqtpHHPCJihALj2Wk1yp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 23,
      "seed": 1100882296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.3730996481444599,
        "gap": 9.5,
        "elementId": "Yg9XEy0zzPsv7nEmqxNa7"
      },
      "endBinding": {
        "focus": -0.4704584040747029,
        "gap": 13.329583521998003,
        "elementId": "KtE7OT1a4qHtJvBoa7RVx"
      },
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -23
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f2efe8",
    "gridSize": null
  }
}